{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controler_song","order":8,"path":"objects/obj_controler_song/obj_controler_song.yy",},
    {"name":"obj_controller_estatistica","order":9,"path":"objects/obj_controller_estatistica/obj_controller_estatistica.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_help","order":10,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"rm_help","order":3,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tabela","order":2,"path":"rooms/rm_tabela/rm_tabela.yy",},
    {"name":"falas","order":1,"path":"scripts/falas/falas.yy",},
    {"name":"tenna_battle","order":2,"path":"sounds/tenna_battle/tenna_battle.yy",},
    {"name":"tiro","order":3,"path":"sounds/tiro/tiro.yy",},
    {"name":"player1","order":1,"path":"sprites/player1/player1.yy",},
    {"name":"S_bullet","order":3,"path":"sprites/S_bullet/S_bullet.yy",},
    {"name":"Splayer","order":2,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"spr_bullet","order":16,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player","order":17,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":18,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock","order":19,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"Srock_small","order":5,"path":"sprites/Srock_small/Srock_small.yy",},
    {"name":"Srock","order":4,"path":"sprites/Srock/Srock.yy",},
  ],
}